body {
  font-family: 'Nunito', sans-serif;
}

h1, h2, h3 {
  font-family: 'Nunito', sans-serif;
}

header h2 {
  color: #CEC8FF;
}

.button {
  color: white; 
  background-color: rgb(176, 177, 176) ; 
  font-family: 'Nunito', sans-serif;
  transition-duration: 0.5s;
}

.button:hover {
  color: lightgray;
  background-color: gray;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.masthead.hero-image {
  background-color: #cccccc;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
  position: relative;
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212529;
  opacity: 0.3;
}

.site-footer{
  background-image: linear-gradient(#dddce2, white);
  background-size: cover;  
  position: relative;
  height: auto;
  width: 100%;
}

.row-content {
  padding: 50px 0;
  border-bottom: 1px ridge;
  min-height: 200px;
}

.navbar {
  background-color: rgb(149, 144, 150);
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel {
  border: solid darkgrey;
}

.carousel-inner .item {
  width: 100%;
  height: 400px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic1 {
  background: url(/img/curiouscat1906x1430.jpg) no-repeat center center fixed;
}

.pic2 {
  background: url(/img/worriedcat3680x2330.jpg) no-repeat center center fixed;
}

.pic3 {
  background: url(/img/logincat1152x720.jpg) no-repeat center center fixed;
}

.pic4{
  background: url(/img/peakingcat6850x4372.jpg) no-repeat center center fixed;
}

.pic5 {
  background: url(/img/registercat728x410.jpg) no-repeat center center fixed;
}

.pic6 {
  background: url(/img/catonback3888x2592.jpg) no-repeat center center fixed;
}