<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />

        <!-- Custom styles for this template -->
        <link href="css/clean-blog.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css" />

    <title>NuCat: a feline day camp</title>
</head>

<body>

 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
      <a class="navbar-brand" href="/">NuCat</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact</a>
              </li >
              
              <li class="nav-item">
                <a class="nav-link" href=<a data-toggle="modal" data-target="#loginModal">Login/Register</a>
            </li>
          </ul>
      </div>
      <!-- Collapsible content -->
  <!--/.Navbar-->
      </div>
  </div>
</nav>

<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h3 class="modal-title">Login or Register</h3>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="container-fluid">
                  <form>
                      <div class="form-row">
                          <div class="form-group col-12">
                              <label class="sr-only" for="loginEmail">Email address</label>
                              <input type="email" class="form-control form-control-sm" id="loginEmail" placeholder="Enter email">
                          </div>
                          <div class="form-group col-12">
                              <label class="sr-only" for="loginPassword">Password</label>
                              <input type="password" class="form-control form-control-sm" id="loginPassword" placeholder="Password">
                          </div>
                          <div class="col">
                              <div class="form-check">
                                  <input class="form-check-input" type="checkbox">
                                  <label class="form-check-label"> Remember me
                                  </label>
                              </div>
                          </div>
                      </div>
                      <div class="form-row">
                          <button type="button" class="button btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                          <button type="submit" class="button btn btn-sm ml-1">Sign in</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>

  <header class="masthead hero-image" style="background-image: url('/img/guitarcat1152x720.jpg')">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading text-sm-right">
            <h1>About</h1>
            <span class="subheading text-sm-right">this is what we do.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
        </ol>
        </div>
      </div>
    </div>
  </header>
 
        <!--The “Our Mission” part occupies only half the width of the row for small to extra large screens. The columns should stack on top of each other for extra small screens (i.e., each column should take an entire row). -->
        <div class="row row-content">
          <div class="col-sm-5 offset-sm-1">
              <h3>Mission</h3>
              <p>Laserpointers.  We are about laserpointers.  Isn't everybody?</p>
          </div>
          <div class="col-sm-5">
              <div class="card">
                  <h3 class="card-header class="text-white bg-dark">Facts At a Glance</h3>
                  <div class="card-body">
                      <dl class="row">
                          <dt class="col-6">Founded</dt>
                          <dd class="col-6">Today</dd>
                          <dt class="col-6">No. of kitty campers in 2019</dt>
                          <dd class="col-6">1 million plus</dd>
                          <dt class="col-6">No. of Reviews in 2019</dt>
                          <dd class="col-6">Who cares?</dd>
                          <dt class="col-6">Employees</dt>
                          <dd class="col-6">Everyone is a volunteer</dd>
                      </dl>
                  </div>
              </div>
          </div>
        </div>

    <div class="row row-content">
      <div class="col">
        <div class="card-deck">

          <div class="card bg-dark text-white">
            <img class="card-img-top" src="/img/curiouscat1906x1430.jpg" alt="Curious Cat">
            <div class="card-body">
              <h5 class="card-title">Learn Stuff</h5>
            </div>
          </div>

          <div class="card bg-dark text-white">
            <img class="card-img-top" src="/img/worriedcat3680x2330.jpg" alt="Worried Cat">
            <div class="card-body">
              <h5 class="card-title">Face Challenges</h5>
            </div>
          </div>

          <div class="card bg-dark text-white">
            <img class="card-img-top" src="/img/scairdycat5401x3601.jpg" alt="Scardy Cat">
            <div class="card-body">
              <h5 class="card-title">Conquer Your Fears</h5>
            </div>
          </div>

      </div>
    </div>
  </div>   
  
  <div class="row row-content">
    <div class="col">
      <div class="card-deck">

  <div class="card bg-dark text-white">
    <img class="card-img-top" src="/img/logincat1152x720.jpg" alt="Knowledge Cat">
    <div class="card-body">
      <h5 class="card-title">Know Thyself</h5>
    </div>
  </div>

  <div class="card bg-dark text-white">
    <img class="card-img-top" src="/img/wrongcat634x768.jpg" alt="Wrong Cat">
    <div class="card-body">
      <h5 class="card-title">Make Mistakes</h5>
    </div>
  </div>

  <div class="card bg-dark text-white">
    <img class="card-img-top" src="/img/catonback3888x2592.jpg" alt="Back Cat">
    <div class="card-body">
      <h5 class="card-title">Find Your JOY</h5>
    </div>
  </div>
        
</div>
</div>
</div>   

  <div class="container-fluid partners">
    <div class="col"></div>
    <h3>Oddly, we have Community Partners</h3>
                
    <div id="accordion">

      <div role="tab" class="card-header">
        <h4>
          <a data-toggle="collapse" data-target="#Bootstrap">
            Bootstrap Outfitters <small>Outdoor Gear Specialists</small>
          </a>
        </h4>
        <div class="collapse-show" id="bootstrap" data-parent="#accordion">
          <div class="card-body">
            <p class="d-none d-sm-block">Bootstrap Outfitters supplies you with the gear you need at prices you can't beat.</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div role="tab" class="card-header">
          <h4>
            <a class="collapsed" data-toggle="collapse" data-target="#git">
              Git Out Expeditions <small> Group Adventure Expeditions </small>
            </a>
          </h4>
          <div class="collapse" id="git" data-parent="#accordion">
            <div class="card-body">
              <p class="d-none d-sm-block"> Join Git Out Expeditions to explore new horizons with a group of other adventurers! </p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div role="tab" class="card-header">
          <h4>
            <a class="collapsed" data-toggle="collapse" data-target="#mongo">
              Mongo Fly Shop <small>Your Neighborhood Fly Fishing Shop</small>
            </a>
          </h4>
          <div class="collapse" id="mongo" data-parent="#accordion">
            <div class="card-body">
              <p class="d-none d-sm-block"> Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div role="tab" class="card-header">
            <h4>
                <a class="collapsed" data-toggle="collapse" data-target="#node">
                    Node Outdoor Apparel <small>Outdoor Clothes & Shoes</small>
                </a>
            </h4>
            <div class="collapse" id="node" data-parent="#accordion">
                <div class="card-body">
                    <p class="d-none d-sm-block">From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered.</p>
                </div>
            </div>
        </div>
    </div>  

    </div>
  </div class="container-fluid">
  </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class="nav-item"><a class="nav-link" href="index.html"> <i class="fa fa-home fa-md"> </i>Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-info fa-md"> </i>About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-md"> </i>Sites</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-address-card fa-md"> </i>Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="http://youtube.com/"><i class="fa fa-youtube"></i></a>

                </div>
                <div class="col-sm-4">
                    <i class="fa fa-phone fa-lg text-primary"></i> 1-206-555-1234<br /><br/>
                    <i class="fa fa-envelope fa-lg text-primary"></i> campers@nucat.co
                </div>
           </div>
        </div>
    </footer>
 <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script>
  $(function () {
      $('[data-toggle="tooltip"]').tooltip()
  })
</script> `
</body>

</html>