
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
  <!-- Custom styles for this template -->
  <link href="css/clean-blog.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />

  <title>NuCat: a feline day camp</title>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
<div class="container">
    <a class="navbar-brand" href="/">NuCat</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact</a>
            </li >
            
            <li class="nav-item">
              <a class="nav-link" href=<a data-toggle="modal" data-target="#loginModal">Login/Register</a>
          </li>
        </ul>
    </div>
    <!-- Collapsible content -->
<!--/.Navbar-->
    </div>
</div>
</nav>

<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h3 class="modal-title">Login or Register</h3>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="container-fluid">
                  <form>
                      <div class="form-row">
                          <div class="form-group col-12">
                              <label class="sr-only" for="loginEmail">Email address</label>
                              <input type="email" class="form-control form-control-sm" id="loginEmail" placeholder="Enter email">
                          </div>
                          <div class="form-group col-12">
                              <label class="sr-only" for="loginPassword">Password</label>
                              <input type="password" class="form-control form-control-sm" id="loginPassword" placeholder="Password">
                          </div>
                          <div class="col">
                              <div class="form-check">
                                  <input class="form-check-input" type="checkbox">
                                  <label class="form-check-label"> Remember me
                                  </label>
                              </div>
                          </div>
                      </div>
                      <div class="form-row">
                          <button type="button" class="button btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                          <button type="submit" class="button btn btn-sm ml-1">Sign in</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>

<header class="masthead hero-image" style="background-image: url('/img/askmecat844x514.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading text-sm-right">
          <h1>Have questions?</h1>
          <span class="subheading text-sm-right">I have answers.</span>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Contact Us</li>
      </ol>
      </div>
    </div>
  </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col">
                
                <h2>Contact Us</h2>
                <hr />
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-sm-4">
                <h5>Our Address</h5>
                <address>
                    1 NuCat Way<br />
                    Seattle, WA 98001<br />
                    U.S.A.
                </address>
            </div>
            <div class="col">
                <a role="button" class="btn btn-link" href="tel:+12065551234"><i class="fa fa-phone"></i> 1-206-555-1234</a><br />
                <a role="button" class="btn btn-link" href="mailto:questions@nucat.co"><i class="fa fa-envelope-o"></i> questions@nucat.co</a>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12">
                <h2>Send us your Feedback</h2>
                <hr />
            </div>
            <div class="col-md-10">
              <form>
                <div class="form-group row">
                    <label for="firstName" class="col-md-2 col-form-label">First Name</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastName" class="col-md-2 col-form-label">Last Name</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="areaCode" class="col-md-2 col-form-label">Contact Tel.</label>
                    <div class="col-5 col-md-3">
                        <input type="tel" class="form-control" id="areaCode" name="areaCode" placeholder="Area code" />
                    </div>
                    <div class="col-7">
                        <input type="tel" class="form-control" name="telNum" placeholder="Tel. number" />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-md-2 col-form-label">Email</label>
                    <div class="col-md-10">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col offset-md-2">
                        May we contact you?
                        <div class="form-check form-check-inline">
                       <input type="radio" class="form-check-input" id="contactYes" name="contactRadios" value="yes" />
                            <label for="contactYes" class="form-check-label">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                       <input type="radio" class="form-check-input" id="contactNo" name="contactRadios" value="no" />
                            <label for="contactNo" class="form-check-label">No</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                    <div class="col-md-10">
                        <textarea class="form-control" id="feedback" name="feedback" rows="8"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-md-2 col-md-10">
                      <button type="submit" class="btn btn-primary">Send Feedback</button>
                    </div>
                </div>
            </form>
            </div>
       </div>

    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Sites</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-phone fa-lg text-primary"></i> 1-206-555-1234<br />
                    <i class="fa fa-envelope-o fa-lg text-primary"></i> campsites@nucamp.co
                </div>
           </div>
        </div>
    </footer>

<!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
 $(function () {
     $('[data-toggle="tooltip"]').tooltip()
 })
</script>
</body>

</html>
