<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css" />
    <!-- Custom styles for this template -->
    <link href="./css/clean-blog.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />

    <title>NuCat: a feline day camp</title>
</head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
      <a class="navbar-brand" href="/">NuCat</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact</a>
              </li >
              
                  <li class="nav-item">
                      <a class="nav-link" href=<a data-toggle="modal" data-target="#loginModal">Login/Register</a>
                  </li>
          

            <li class="nav-item">
              <a href="#reserveForm" role="button" class="button" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<hr> Or call us at <br/><strong>1-206-555-1234</strong>">Reservations</a> 
            </li>
          </ul>
      </div>
      <!-- Collapsible content -->
  <!--/.Navbar-->
      </div>
  </div>
</nav>


  <header class="masthead hero-image" style="background-image: url('/img/leapingcat1152x720.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading text-sm-right">
            <h1>NuCat</h1>
            <span class="subheading text-sm-right">a feline day camp</span>
          </div>
          
        </div>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="row row-content">
      <div class="col-md-8 mx-auto">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">
            <div class="item active pic1"></div>
            <div class="item active pic2"></div>
            <div class="item active pic3"></div>
            <div class="item active pic4"></div>
            <div class="item active pic5"></div>
            <div class="item active pic6"></div>
            <div class="carousel-caption">
              <h3>find your joy at NuCat!</h3>
            </div>
          </div>
        
  </div>
        <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="sr-only">Next</span>
      </a>
      </div>
  </div>


<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h3 class="modal-title">Login or Register</h3>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="container-fluid">
                  <form>
                      <div class="form-row">
                          <div class="form-group col-12">
                              <label class="sr-only" for="loginEmail">Email address</label>
                              <input type="email" class="form-control form-control-sm" id="loginEmail" placeholder="Enter email">
                          </div>
                          <div class="form-group col-12">
                              <label class="sr-only" for="loginPassword">Password</label>
                              <input type="password" class="form-control form-control-sm" id="loginPassword" placeholder="Password">
                          </div>
                          <div class="col">
                              <div class="form-check">
                                  <input class="form-check-input" type="checkbox">
                                  <label class="form-check-label"> Remember me
                                  </label>
                              </div>
                          </div>
                      </div>
                      <div class="form-row">
                          <button type="button" class="button btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                          <button type="submit" class="button btn btn-sm ml-1">Sign in</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6 mx-auto">
      <hr>
    </div>
  </div>
   <div class="row">
    <div class="col-sm-8 mx-auto">
      <div class="card">
        <h3 class="card-header bg-secondary text-white">Reserve a spot for your best friend today!</h3>
        <div class="card-body">
          <form id="reserveForm">
              <div class="form-group row">
                <label for="numCampers" class="col-sm-6 col-form-label">Number of Campers</label>
                <div class="col d-flex">
                  <select class="custom-select form-control" id="numCampers" name="numCampers" required>
                    <option value="">Select...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                  </select>
                </div>
              </div>
            
              <div class="form-group row">
                <label for="Date" class="col-sm-6">Date</label>
                <div class="col d-flex">
                  <input type="date" class="form-control" id="date" name="date">
                </div>
              </div>

              <div class="form-group row">
                <div class="col">
                  <button type="submit" class="btn btn-secondary">Reserve</button>
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 mx-auto">
      <hr>
    </div>
  </div>
</div>

<footer class="site-footer">
  <div class="container">
      <div class="row">
          <div class="col-4 col-sm-2 offset-1">
              <h5>Links</h5>
              <ul class="list-unstyled">
                  <li class="nav-item"><a class="nav-link" href="index.html"> <i class="fa fa-home fa-md"> </i>Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-info fa-md"> </i>About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-md"> </i>Sites</a></li>
                  <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-address-card fa-md"> </i>Contact</a></li>
              </ul>
          </div>
          <div class="col-6 col-sm-5 text-center">
              <h5>Social</h5>
              <a href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
              <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
              <a href="http://youtube.com/"><i class="fa fa-youtube"></i></a>

          </div>
          <div class="col-sm-4">
              <i class="fa fa-phone fa-lg text-primary"></i> 1-206-555-1234<br /><br/>
              <i class="fa fa-envelope fa-lg text-primary"></i> campers@nucat.co
          </div>
     </div>
  </div>
</footer>

 <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script>
  $(function () {
      $('[data-toggle="tooltip"]').tooltip()
  })
</script>

</body>

</html>
